{
  "DBSettings": {
    "ConnectionString": "mongodb+srv://munozmarinandresfelipe:xPmYvYtWSjlO3huo@digiturno-clus.rg4yjaq.mongodb.net/?retryWrites=true&w=majority&appName=DIGITURNO-Clus",
    "DatabaseName": "Develop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
